
#https://blog.csdn.net/huyuchengus/article/details/105323993
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./db/taco.db;
spring.datasource.username=root
spring.datasource.password=root

#spring.h2.console.settings.trace=true

log4j.logger.org.springframework.jdbc.core=debug

